@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap");
:root {
	--DarkMagenta: hsl(300, 43%, 22%);
	--SoftPink: hsl(333, 80%, 67%);
	--DarkGrayishMagenta: hsl(303, 10%, 53%);
	--LightGrayishMagenta: hsl(300, 24%, 96%);
}

* {
	margin: 0;
	padding: 0;
}

.outer {
	width: 100%;
	height: 100dvh;
	padding: 5rem 10rem;
	box-sizing: border-box;
	display: grid;
	grid-template-columns: 1.25fr 2fr;
	grid-template-rows: auto 1.25fr;
	grid-template-areas:
		"intro ratings"
		"reviews reviews";
	gap: 2rem;
	font-family: League Spartan, sans;
	justify-items: center;
	align-items: center;
	background-image: url(images/bg-pattern-bottom-desktop.svg),
		url(images/bg-pattern-top-desktop.svg);
	background-position: bottom right, top left;
	background-repeat: no-repeat, no-repeat;
}

.intro {
	grid-area: intro;
	padding: 2rem;
	.title {
		font-size: 3.5rem;
		color: var(--DarkMagenta);
		line-height: 0.8;
		letter-spacing: 0;
		margin-bottom: 2rem;
	}
	.sub {
		color: var(--DarkGrayishMagenta);
		font-weight: 500;
		line-height: 2;
	}
}

.ratings {
	grid-area: ratings;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	gap: 1.25rem;
	.rating {
		padding: 1rem;
		display: flex;
		width: 100%;
		background-color: var(--LightGrayishMagenta);
		color: var(--DarkMagenta);
		font-weight: 700;
		border-radius: 0.5rem;
		align-items: center;
		justify-content: space-evenly;
		&::before {
			content: "";
			width: 6rem;
			height: 1rem;
			margin-right: 1rem;
			display: block;
			background-image: url(images/icon-star.svg);
			background-repeat: space;
		}
	}
}

.reviews {
	grid-area: reviews;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 2rem;
	gap: 2rem;
}

.reviews .review {
	display: grid;
	padding: 1.5rem;
	gap: 1.5rem;
	width: 100%;
	color: white;
	border-radius: 0.5rem;
	background-color: var(--DarkMagenta);
	grid-template:
		"img name-status"
		"comment comment";
	grid-template-rows: auto auto;
	grid-template-columns: 3.5rem auto;
	.name-status {
		grid-area: name-status;
		justify-items: center;
		align-items: center;
		padding: 1rem 0;
		.status {
			color: var(--SoftPink);
		}
	}
	.comment {
		grid-area: comment;
		line-height: 1.5;
	}
}

.reviews .review img {
	grid-area: img;
	width: 100%;
	border-radius: 50%;
}

@media screen and (max-width: 700px) {
	body .outer {
		padding: 2rem 4rem;
	}
}

@media screen and (max-width: 1000px) {
	.outer {
		height: auto;
		background-image: url(images/bg-pattern-bottom-mobile.svg),
			url(images/bg-pattern-top-mobile.svg);
		display: block;
		padding: 2rem 8rem;
	}

	.ratings .rating {
		flex-direction: column;
		height: 4rem;
		padding: 0;
		box-sizing: content-box;
		align-items: center;
		justify-content: space-evenly;
	}

	.reviews {
		flex-direction: column;
	}
}

@media screen and (min-width: 1000px) {
	.review {
		&:first-child {
			transform: translateY(-2rem);
		}
		&:last-child {
			transform: translateY(2rem);
		}
	}

	.rating {
		&:first-child {
			transform: translateX(-3rem);
		}
		&:last-child {
			transform: translateX(3rem);
		}
	}
}
