@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap");
:root {
	--DarkMagenta: hsl(300, 43%, 22%);
	--SoftPink: hsl(333, 80%, 67%);
	--DarkGrayishMagenta: hsl(303, 10%, 53%);
	--LightGrayishMagenta: hsl(300, 24%, 96%);
}

* {
	margin: 0;
	padding: 0;
}

.outer {
	width: 100%;
	height: 100dvh;
	padding: 5rem 10rem;
	box-sizing: border-box;
	display: grid;
	grid-template-columns: 1.25fr 2fr;
	grid-template-rows: 1.75fr 1.25fr;
	grid-template-areas:
		"intro ratings"
		"reviews reviews";
	gap: 2rem;
	font-family: League Spartan, sans;
	justify-items: center;
	align-items: center;
	background-image: url(images/bg-pattern-bottom-desktop.svg),
		url(images/bg-pattern-top-desktop.svg);
	background-position: bottom right, top left;
	background-repeat: no-repeat, no-repeat;
}

.intro {
	grid-area: intro;
	padding: 2rem;
	.title {
		font-size: 3.5rem;
		color: var(--DarkMagenta);
		line-height: 0.8;
		letter-spacing: 0.8;
		margin-bottom: 2rem;
	}
	.sub {
		color: var(--DarkGrayishMagenta);
		font-weight: 500;
	}
}

.ratings {
	grid-area: ratings;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	gap: 1.25rem;
	.rating {
		padding: 1rem;
		display: flex;
		width: 100%;
		background-color: var(--LightGrayishMagenta);
		color: var(--DarkMagenta);
		font-weight: 700;
		border-radius: 0.5rem;
		align-items: center;
		justify-content: space-evenly;
		&::before {
			content: "";
			width: 6rem;
			height: 1rem;
			margin-right: 1rem;
			display: block;
			background-image: url(images/icon-star.svg);
			background-repeat: space;
		}
		&:first-child {
			transform: translateX(-3rem);
		}
		&:last-child {
			transform: translateX(3rem);
		}
	}
}

.reviews {
	grid-area: reviews;
	display: flex;
	gap: 2rem;
	padding: 2rem;
}
